# API URL
REST_API_URL=https://api.github.com

# FONTS URL
NEXT_PUBLIC_FONT_URL=https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap

# SITE
NEXT_PUBLIC_SITE_NAME="Github Api"